*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
    font-family: sans-serif ;
    }
    .page{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 40px 300px 1000px 400px 100px 50px;
        grid-template-areas: 
        "amar amar amar amar amar amar amar amar"
        "link link link link link link link link "
        "product product product product product product product product "
        "footer footer footer footer footer footer footer footer"
        "right right right right right right right right "
        "final final final final final final final final";
    }
    .header-amar{
        grid-area: amar;
        background-color: #292929;
        color: white;
        height: 40px;
        width: 100%;
    }
    .header-amar .container{
        width: 93%;
        margin: auto;
        height: 40px;
        text-align: right;
        font-size: 20px;
        position: relative;
        
    }
    
    .header-amar .container a{
        color: #268486 ;
        text-decoration: none;
        text-align: right;
    }
    .header-amar .container a .person-img{
        width: 33px;
        padding-top: 3px;    
    }
    .header-amar .container a .person-text{
    position: absolute;
    top: 12px;
    right: 47px;
    }
    
    
    nav {
        background-color: #1d1d1d ;
        grid-area: link;
        color: white;
        width: 100%;
        position:relative ;
    }
     /* .nav_content{
        width: 80%;
        margin: auto;
        position: absolute;
        bottom: -98px;
        right: 19px;
    }  */
    .navbar{
        position: absolute;
        bottom: -0.3rem;
        left: 10rem;
    }
    .abdallah-search{
        position: absolute;
        bottom: 0.09999999999999998rem;
        right: 12rem;
    }
    #icon {
        width: 47px;
        position: absolute;
        right: -6px;
        bottom: -1px;
        cursor: pointer;
    }
    
    #but {
        width: 43px;
        height: 35px;
        background-color: rgb(249, 249, 249);
        position: absolute;
        right: 39px;
        bottom: 11px;
        border-radius: 25px;
        border: #fff;
        cursor: pointer;
    
    }
    
    
    #sq {
        padding-left: 21px;
        padding-right: 21px;
        width: 400px;
        height: 55px;
        border-radius: 22px;
        border: black;
        
    }
    .logo-image{
        position: absolute;
        left: 14rem;
        bottom: 6rem;
        width: 196px;
        height: 184px;
        background-image: url(images/logo.png);
        background-size: cover;
    }
    
     .logo {
        font-weight: bolder;
        font-size: 20px;
        color: #333;
        width: 0;
        cursor: pointer;
    
    }
    
    nav .navbar ul {
        text-decoration: none;
    }
    
    .navbar ul li {
        position: relative;
        float: left;
        text-decoration: none;
        cursor: pointer;
    }
    
    .navbar ul li a {
        font-size: 22px;
        padding: 22px;
        color: white;
        display: block;
        text-align: -webkit-center;
        text-decoration: none;
    }
    .navbar ul li ul {
        position: absolute;
        left: 0;
        width: 150px;
        background: #825097;
        display: none;
        text-decoration: none;
    
    }
    
    .navbar ul li:hover {
        border-bottom: 45px solid #333 !important;
    }
    
    
    
    #A {
        width: 159px;
        height: 50px;
        border-bottom: 45px solid #e762a4;
        border-left: 0px solid transparent;
        border-right: 25px solid transparent;
        padding: 11.5px;
        margin: 5px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        text-decoration: none;
        list-style: none;
    }
    
    #B {
    
        width: 159px;
        height: 50px;
        border-bottom: 45px solid #825097;
        border-left: 0px solid transparent;
        border-right: 25px solid transparent;
        padding: 11.5px;
        margin: 5px;
        list-style: none;
    }
    
    #C {
    
        width: 159px;
        height: 50px;
        border-bottom: 45px solid #1eb8ba;
        border-left: 0px solid transparent;
        border-right: 25px solid transparent;
        padding: 11.5px;
        margin: 5px;
        list-style: none;
    
    }
    
    #D {
    
        width: 159px;
        height: 50px;
        border-bottom: 45px solid #03a859;
        border-left: 0px solid transparent;
        border-right: 25px solid transparent;
        padding: 11.5px;
        margin: 5px;
        list-style: none;
    }
    
    #E {
        width: 159px;
        height: 50px;
        border-bottom: 45px solid #fdcb38;
        border-left: 0px solid transparent;
        border-right: 25px solid transparent;
        padding: 11.5px;
        margin: 5px;
        list-style: none;
    }
    
    #F {
    
        width: 159px;
        height: 50px;
        border-bottom: 45px solid #e7484d;
        border-left: 0px solid transparent;
        border-right: 25px solid transparent;
        padding: 11.5px;
        margin: 5px;
        list-style: none;
    }
    #g{
        width: 159px;
        height: 50px;
        border-bottom: 45px solid #1eb8ba;
        border-left: 0px solid transparent;
        border-right: 25px solid transparent;
        padding: 11.5px;
        margin: 5px;
        list-style: none;
    }
    :root {
        --primary-color: #90e0ef;
        --secondary-color: #00b4d5;
        --tertiary-color: #0077b6;
        --yellow-color: #ffb900;
        --gray-color: #808080;
    }
    
    *.continer {
        box-sizing: border-box;
        line-height: 1;
        padding: 0;
        margin: 0;
    
    }
    
    .continer {
        grid-area: product;
        background-color: var(--primary-color);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .box {
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
        padding: 45px;
        margin: 15px 0;
        width: 950px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "images info"
            "images description";
        grid-gap: 35px;
    
    }
    
    .box .images {
        grid-area: images;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "active active active"
            "idle idle idle";
        grid-gap: 5px;
    }
    
    .box .basic-info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .box .basic-info .rate {
        color: var(--yellow-color);
    }
    
    .box .basic-info .span {
        font-weight: 800px;
        font-size: 25px;
    }
    
    .box .basic-info .options a {
        color: white;
        background-color: var(--secondary-color);
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
        font-weight: 600;
        font-size: 12px;
        border-radius: 5px;
    
    }
    
    .box .basic-info .options a:hover {
        background-color: var(--tertiary-color);
    
    
    
    
    
    }
    
    .box .description {
        grid-area: description;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .box .description p {
        color: var(--gray-color);
        font-size: 15px;
        line-height: 1.5;
    }
    
    .box .description .features {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: var(--gray-color);
    
    }
    
    .box .description .features i {
        margin-right: 5px;
    }
    
    .box .description .features .fa-check-circle {
        color: var(--tertiary-color);
    
    }
    
    
    .box .images .image-holder img {
        width: 100%;
        display: block;
        border-radius: 10px;
    
    }
    
    .box .images .image-holder .active {
        grid-area: active;
    }
    
    .box .images .image-holder :not(.active):hover {
        opacity: 0.95;
        cursor: pointer;
    }
    #oo{
        border-radius: 25px;
        
        width: 100%;
    }
    footer{
        grid-area: footer;
        background-color: #1d1d1d;
    }
    .adel-body{
        display: flex;
        flex-direction: column;
        height: 80vh;
        background-color: #bbbbbb;
    
     }
    
     .adel-footer{
    
        display: flex;
    flex-wrap: wrap;
    margin-top:auto ;
    background-color: #1d1d1d;
    padding: 60px 10%;
    
     }
     ul{
        list-style: none;
    
     }
     .footer-col{
    width: 25%;
    padding: 0 15px;
    
     }
     .footer-col h4{
        position: relative;
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        color: #c9b14c    ;
    
     }
     .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #27c0ac;
        height: 2px;
        width: 197px;
        box-sizing: border-box;
    
    
     }
     ul li:not(:last-child){
        margin-bottom: 10px; 
     }
    ul li .a-adel{
        display: block;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 10px;
        color: #bdb6b6;
        text-decoration: none;
        transition: 0.45s;
        text-transform: capitalize;
    }
    ul li .a-adel:hover{
        color: white;
        padding-left: 8px;
    }
    .links .a-adel{
        display: inline-block;
        height: 40px;
        width: 40px;
        color: white;
        background-color: rgbe(40,130,214,0.8) ;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius:50% ;
        transition: all 0.5s ease;
    
    
    }
    .links .a-adel:hover{
        color: #4d4f55;
        background-color: white;
    }
    .row{
        display: flex;
        flex-wrap:Â wrap;
    }
    
    .right{
        grid-area: right;
        position: relative;
        background-color: #d4d4d4;
    }
    .right .position_right{
        position:absolute;
        font-size: 22px;
        color: #787878;
        bottom: 2.5rem;
        left: 4rem;
    }
    .final{
        grid-area: final;
        background-color: #1d1d1d;
    }
    .nav_size{
        width: 80%;
    }
